spring.application.name=complaint
# Logging level
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.tn.esprit.innoxpert=DEBUG


# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/hotelnaReclamation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Web Server (Tomcat) configuration :
server.port=8027
#----------------------------------sayari----------------------------------
mistral.api.key=MxY3JBzz7YczjbrVZfVTr1fJmKdM1Wa6
#----------------------------------sayari eureka----------------------------------
#Config eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.config.enabled=true

#  Activez les logs Feign
logging.level.tn.esprit.innoxpert.Util.UserServiceClient=DEBUG
feign.client.config.default.loggerLevel=full
