# ========== Application Name ==========
spring.application.name=user

# ========== Config Server ==========
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://host.docker.internal:8888
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=false

# ========== Eureka ==========
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

# Force Eureka to register with host-accessible IP
eureka.instance.use-ip-address=true
eureka.instance.ip-address=host.docker.internal
eureka.instance.hostname=host.docker.internal
eureka.instance.prefer-ip-address=true






# ========== MySQL (Dockerized) ==========
spring.datasource.url=jdbc:mysql://mysql:3306/hotelna?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ========== Server ==========
server.port=8090





#spring.application.name=user
## DB Configuration :
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelna?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
## Web Server (Tomcat) configuration :
#server.port=8090
#
#
##Config eureka
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#spring.cloud.config.enabled=true