spring.application.name=ApiGateway
server.port=8095
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

#Config eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
