spring.application.name=ConfigServer
#config eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=./src/main/resources/configuration
