
server.port=8089
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=bloc-service
spring.cloud.gateway.routes[0].uri=lb://bloc-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/blocs/**
