spring.application.name=activity
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/hotelna?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Web Server (Tomcat) configuration :
server.port=8092


#Config eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=true
