spring.application.name=user
server.port=8090

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelna?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
